<html>

    <head>
        <title>Gamma</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Chrome, Firefox OS and Opera --> 
        <meta name="theme-color" content="#f53b57">
        <!-- Windows Phone--> 
        <meta name="msapplication-navbutton-color" content="#f53b57">        
        <!-- iOS Safari --> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!--Stylesheet-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

        <!--font-awesome link-->
        <script src="https://kit.fontawesome.com/cc2a17cc66.js" crossorigin="anonymous"></script>
        
    </head>

    <body>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>


        <section id="title"  style="background-image: url('assets/images/banner.jpg');">

        
            <!-- Nav Bar -->
            <nav class="navbar">

                <a class="navbar-brand" href="index.html"> Gamma </a>

                <div class="navbar-wrap">

                    <ul class="navbar-nav">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Buzz Us</a>
                        </li>
        
                        
                    </ul>
                </div>    
        
            </nav>

            <div class="overlay">
                <!-- Title -->
                <div class="banner">
                    <h1>  <span> Buzz </span> Gamma <i class="fas seeding fa-seedling"></i> </h1>
                    <button type="button" id="myBtn" class="btn btn-dark"> <i class="fas seeding fa-seedling"></i> View Menu</button>
                    <button type="button" class="btn btn-light"> Place Order</button> <br><br>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Some text in the Modal..</p>
                        </div>

                    </div>

                    

                   
                </div>

            </div>
        </section>



       
        


        <!--Custom Script-->
        <script src="assets/js/app.js"></script>
    </body>


</html>